[tool.poetry]
name = "mlops"
version = "0.1.0"
description = ""
authors = ["gray00049 <gray00049@bk.ru>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"
pre-commit = "^3.7.0"

[tool.poetry.group.dev.dependencies]
black = "^24.3.0"
flake8 = "^7.0.0"
isort = "^5.13.2"

[tool.black]
line-length = 79

[tool.isort]
profile = "black"
include_trailing_comma = true
line_length = 79
lines_after_imports = 2

[tool.flake8]
max-line-length = 79

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
